profile = prod


server.port=8090
app.name=prod
#datasource
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test


#eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka/
